/* Article */
article {
  padding: 0.5in 0;

  display: grid;
  grid-template-columns: 1fr 0.5in [start] 1.25in 5in 1.25in [end] 0.5in 1fr;

  background: linear-gradient(hsl(55, 100%, 96%), white 6.5rem);
}

article * { grid-column: start / end; }

/* If the width is 8.5in or less it will use this size instead, i.e. mobile */
@media (max-width: 8.5in) {
  article { grid-template-columns: 1fr 5% [start] 15% 60% 15% [end] 5% 1fr; }
}

/* article-figure */
.size-1 { grid-column: 4 / 5; }
.size-2 { grid-column: 4 / 5; }
.size-3 { grid-column: 4 / 5; }
.size-4 { grid-column: 4 / 5; }

.size-1 img { width: 100%; }

figcaption {
  margin-top: 0.5rem;

  display: flex;
  justify-content: center;
}


/* Article-text */
h2, p { margin-bottom: 2.4rem; }

h1 { font: 700 2.0rem/1.2 "Roboto"; color: hsl(000, 0%, 33%); }
h2 { font: 400 1.5rem/1.2 "Roboto"; color: hsl(000, 0%, 0%); }
time { font: 700 1.0rem/1.2 "Roboto"; color: hsl(000, 0%, 0%); }
h3 { font: 700 1.0rem/1.2 "Roboto"; color: hsl(000, 0%, 0%); }
p { font: 400 1.0rem/1.5 "Roboto"; color: hsl(000, 0%, 0%); }
figcaption p { font: 400 1.0rem/1.5 "Roboto"; color: hsl(000, 000%, 33%); }

@media (max-width: 8.5in) { :root { font-size: 18px; } }
@media (max-width: 5.0in) { :root { font-size: 16px; } }


/* article-social */
.social {
  display: flex;
  justify-content: center;
}

.social img {
  padding: 0.75rem;
  width: 1.50rem;
  height: 1.50rem;
}


/* reset */
:root { font: 20px/1.2 "Roboto", sans-serif; }

body,
body * {
  margin: unset;
  box-sizing: unset;
  padding: unset;
  font-size: unset;
  color: unset;
  text-decoration: unset;
}

figure * { display: block; }
