<!DOCTYPE html>
<html>
<head>
<title>Shpoopdy's Things</title>

<style>
  body {background-color: #1d1e20;}
  h1 {color: #d9dadf;}
  p {color: #73777c;}
  
  
  /* Style the header */
  header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
  
 /* Create two columns/boxes that floats next to each other */
  nav {
  float: left;
  width: 30%;
  background: #ccc;
  padding: 20px;
}
  
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
}
  
/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
  
</style>
  
</head>

<ul class="navbar">
  <li><a href="/pages/about.html">About</a></li>
  <li><a href="https://shpoopdy.github.io/">Home</a></li>
</ul>
<body>
  
<header>
  Bloops!
</header>
  
<section>
  <h1> Oh, hey... </h1>
  <p> I'm just doing things here. </p>
  
  <article>
    <h1> Then this too! </h1>
    <p> I guess this is here also. </p>

 </section>

</body>
</html>
